/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Prosto+One&display=swap');


/* CSS variables */
:root {
    --primary-color: #030326;
    --secondary-color: #fff;
    --accent1-color: #05f2f2;
    --accent2-color: #2525b9;
    /* changed primary-color and accent2 color to match logo */

    --rgb-primary-color: 3,3,38;
    --rgb-secondary-color: 255,255,255;
    --rgb-accent1-color: 5,242,242;
    --rgb-accent2-color: 37,37,185;

    --heading-font: 'Prosto One', display;
    --paragraph-font: 'Montserrat', sans-serif;


    --nav-background-color: #030326;
    --nav-link-color: #fff;
    --nav-hover-link-color: #05f2f2;
    --nav-hover-background-color: #2525b9;
}

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--secondary-color);
    grid-template-columns: 45% 1fr;
    padding: 5px;
    border-bottom: 4px solid var(--accent1-color);
    max-width: 1280px;
}
nav {
    display: flex;
    text-align: center;
}

body {
    background-color: var(--primary-color);
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


p {
    font-family: var(--paragraph-font);
    font-size: 1.1em;
    color: var(--primary-color);
}

h1 {
    font-family: var(--heading-font);
    font-size: 3rem;
    letter-spacing: 0.02em;
    line-height: 1.3em;
    text-align: center;
}

h2 {
    font-family: var(--heading-font);
    font-size: 2.3rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    line-height: 2.4em;
    text-align: center;
    color: var(--accent2-color);
}

form {
    width: 600px;
    margin: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    border: 9px solid var(--accent2-color);
    text-align: center;
    display: grid;
}

form h4 {
    color: var(--secondary-color);
    font-size: 2em;
    text-align: center;
    margin: 40px 20px 20px;
}

form p {
    color: var(--secondary-color);
    font-size: 0.9em;
    font-style: italic;
    line-height: 0.5em;
    margin: 0.8em 0 0.3em;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 0.5rem;
    border: none;
    padding: 1rem;
}

legend {
    padding-top: 0.5rem;
    color: var(--accent1-color);
    font-size: 1.3em;
}

label,
input,
button,
select,
textarea {
    font-family: var(--paragraph-font);
}

label {
    text-align: center;
    color: var(--secondary-color);
    margin-top: 0.5rem;
}

input,
select,
textarea {
    width: 90%;
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 30px;
    height: 30px;
    vertical-align: bottom;
    margin-left: 0.5em;
}

button {
    margin: 0 1rem 0.9rem;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    font-weight: 600;
}

button:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

footer {
    background-color: var(--accent1-color);
}

footer p {
    font-size: 1em;
    padding: 10px 100px;
}

footer img {
    width: 70px;
    margin: 10px;
}

header,
main,
footer {
    display: grid;
    align-items: center;
}

/* Class selectors */

.head img {
    width: 150px;
    height: auto;
    justify-self: center;
}

.navigation {
    background-color: var(--primary-color);
    max-width: 80%;
    display: flex;
    list-style: none;
}

.navigation li {
    display: flex;
}

.navigation a {
    display: block;
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.navigation a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

.herodiv {
    width: 1280px;
    max-width: 1280px;
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    line-height: 1.7em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.herodiv img {
    display: block;
    width: 100%;
    height: auto;
}

.herodiv h1 {
    background-color: rgba(var(--rgb-primary-color), 0.5);
    color: var(--secondary-color);
    text-align: center;
    top: 50px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 17px;
    position: absolute;
}

.herodiv h3 {
    background-color: rgba(var(--rgb-secondary-color), 0.35);
    color: var(--accent2-color);
    text-align: center;
    font-size: 2em;
    letter-spacing: -0.025em;
    line-height: 1.5em;
    top: 500px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 17px;
    position: absolute;
}

.hero-article {
    display: block;
    width: 85%;
    background-color: rgba(var(--rgb-accent2-color), 0.4);
    color: var(--primary-color);
    top: 175px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
    position: absolute;
}

.hero-article h4 {
    color: var(--accent1-color);
    font-size: 1.5em;
    letter-spacing: -0.01em;
    line-height: 1.5em;
}

.hero-article h5 {
    color: var(--secondary-color);
    font-size: 1.1em;
    letter-spacing: 0.15em;
    line-height: 2.4em;
}

.hero-article p {
    font-size: 1.3em;
    color: var(--secondary-color);
    line-height: 1.9em;
    padding: 0 25px;
}

.hero-article img {
    width: 250px;
    height: auto;
    float: right;
    padding: 0 10px;
}

.hero-section {
    margin: 50px 100px 15px;
    display: grid;
}

.hero-section img {
    max-width: 650px;
    height: auto;
    margin: 0 0 20px;
}

.column-container {
    width: 1280px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 350px 600px 300px;
    column-gap: 15px;
    margin: 0 0;
    align-items: start;
    justify-items: center;
}

.index-column1,
.index-column2,
.index-column3 {
    display: grid;
    margin-bottom: 20px;

}

.index-column1 {
    width: 350px;
    background-color: var(--accent1-color);
}

.index-column1 img {
    width: 350px;
    padding: 0;
    margin: 0;
}

.index-column1 form {
    width: 350px;
}

.index-column1 h2,
.index-column1 h3,
.index-column1 h4,
.index-column1 p {
    width: 350px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    display: block;
}

.index-column1 form h4 {
    width: 270px;
    color: var(--secondary-color);
    font-size: 1.5em;
    text-align: left;
    margin: 15px 20px 15px;
    line-height: 1.4em;
}

.index-column1 fieldset {
    width: 300px;
    margin: 0;
    border: none;

}

.index-column1 legend {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: var(--accent1-color);
    font-size: 1.2em;
    margin-bottom: 0;
}

.index-column1 input {
    width: 271px;
}

.index-column1 button {
    margin: 0 1.3rem 10px 0.7rem;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .35rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.index-column1 button:hover {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}

.news h2 {
    margin-top: 40px;
    line-height: 0.8em;
    padding-bottom: 25px;
}

.news h3 {
    width: 270px;
    position: inherit;
    text-align: left;
    font-size: 1.4em;
    padding-top: 0.4em;
    letter-spacing: 0.04em;
}

.news h4 {
    color: var(--accent2-color);
    padding-top: 0;
    line-height: 0.3em;
}

.news p {
    margin-top: 0.2em;
    padding-bottom: 40px;
}

.news img {
    width: 350px;
}

.index-column2 {
    display: grid;
    width: 630px;
    margin: 0;
    padding: 15px;
    justify-self: left;
}

.index-column2 img {
    height: auto;
    width: 600px;
    object-fit: cover;

}

.index-column2 h2 {
    width: 600px;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    margin-top: 15px;
    padding-top: 23px;
    padding-bottom: 23px;
    text-align: center;
    font-family: var(--heading-font);
    text-transform: capitalize;
    font-size: 2.8em;
    letter-spacing: 0.01em;

}

.reasons-img img {
    background-color: var(--accent2-color);
    display: block;
}

.reasons h3 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    padding-left: 30px;
    font-size: 1.6em;
    text-align: left;
    position: inherit;
}
.reasons p {
    color: var(--primary-color);
    font-size: 1.4em;
    line-height: 2.1em;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-top: 0.5em;
    margin-bottom: 0.4em;
}

.index-column3 {
    width: 250px;
    padding-left: 20px;
    border-left: 5px solid var(--accent1-color);
}

.index-column3 h2 {
    color: var(--primary-color);
    font-weight: 700;
    padding-top: 0px;
}

.rating-container {
    width: 30px;
    height: auto;
    display: flex;
    margin-top: 15px;
}

.reviews h4 {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 0.2em;
    padding-left: 20px;
    margin-bottom: 10px;
}
.reviews p {
    padding-bottom: 30px;
}

.affiliates {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    margin: 0 auto;
}

.affiliates h2 {
    color: var(--secondary-color);
}

.partners-gallery {
    width: 1280px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--secondary-color);
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    align-content: end;
}


.partners-gallery figure {
    display: flex;
    flex-flow: column;
    max-width: 200px;
    margin: auto;
    margin-top: 30px;
    justify-content: center;
    justify-items: center;
}

.partners-gallery figcaption {
    width: 150px;
    color: var(--accent2-color);
    font-size: 0.9em;
    font-weight: 600;
    text-align: left;
    line-height: 1.5em;
    padding-bottom: 10px;
}

.partners-gallery img {
    width: 100px;
    height: auto;
    display: flex;
    justify-self: center;
}

.history-grid {
    display: grid;
    gap: 45px;
    max-width: 1280px;
    border-bottom: 4px solid var(--accent1-color);
    padding-bottom: 45px;
}

.history-grid img {
    grid-column: 2;
    grid-row: 1;
}

.history-p1 {
    grid-column: 1;
    grid-row: 1;
}

.history-p2 {
    grid-column: 3;
    grid-row: 1;
}

.trips-section {
    width: 100%;
    max-width: 1280px;
    margin: 0; 
    display: grid;
    position: relative;
}

.trips-section h2 {
    width: 100%;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
}

.trips-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    padding: 10px;
    padding-top: 20px;

}

.trips-container h4 {
    width: 60%;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.9em;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 20px;
    margin-bottom: 15px;
}

.trips-container h5 {
    font-size: 1.4em;
    padding: 0.5em 0;
}

.trips-container img {
    width: 400px;
    height: auto;
}

.tripsdiv1 {
    background-color: var(--accent1-color);
    display: flex;
    width: 60%;
    margin-bottom: 15px;
}

.trips-txt1 {
    flex: 1;
    padding: 0 10px;
}

.trips-img1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.tripsdiv2 {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    display: flex;
    width: 60%;
    margin-bottom: 15px;
}

.trips-txt2 {
    flex: 2;
    padding: 0 10px;
}

.trips-img2 {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.price-section {
    display: flex;
}

.price-container {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 33%;
    top: 138px;
    left: 830px;
    padding: 20px;
    position: absolute;
}

.price-container h4 {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.9em;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 20px 10px;
    margin-bottom: 15px;
}

.price-table {
    width: 100%;
    text-align: left;
    padding: 0 20px;
}

.price-table th {
    color: var(--accent1-color);
    letter-spacing: 0.05em;
}

.price-table td {
    border-bottom: 1px solid var(--accent1-color);
}
.price-container h5 {
    width: 80%;
    font-size: 0.95em;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin: 15px 30px 15px;
}

.requirements {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.1em;
    padding-bottom: 12px;
}

.requirements h4 {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    font-size: 1em;
    letter-spacing: 0.05em;
    line-height: 1.3em;
    padding: 25px 0px 0;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

.requirements li {
    padding: 0;
    margin-left: 50px;
}

.contact-info {
    width: 1280px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-top: 10px;
}

.required {
    color: var(--accent1-color);
    margin-left: 0.2rem;
    font-size: 1.1rem;
}

.map {
    display: grid;
    width: 50%;
    top: 30px;
    right: 30px;
    border: 0;
    position: absolute;

}

.map img {
    padding: 10px 20px;
    margin-bottom: 15px;
}
.map h2 {
    margin-top: 10px;
}

.address {

    border-top: 10px solid var(--accent2-color);
    top: 630px;
    height: 1px;
    text-align: center;
}


.address h4 {
    color: var(--accent2-color);
    font-size: 1.5em;
    letter-spacing: -0.01em;
    line-height: 1.5em;
    margin-top: 0.3em;
    }
    
.address h5 {
    color: var(--primary-color);
    font-size: 1.1em;
    letter-spacing: 0.05em;
    line-height: 1.5em;
}

.about-gallery {
    display: grid;
    grid-template-columns: repeat(5, minmax(0,1fr));
    gap: 45px;
    margin-bottom: 50px;
}
.about-gallery figure {
    display: flex;
    flex-flow: column;
    max-width: 220px;
    margin: auto;
}
  
.about-gallery img {
    max-width: 220px;
    max-height: 150px;
}
  
.about-gallery figcaption {
    color: var(--primary-color);
    font-size: 0.9em;
    text-align: center;
    line-height: 0.5em;
}

.team-section {
    max-width: 1280px;
    height: 100%;
    background-color: var(--accent1-color);
    margin-top: 0px;
    border-top: 4px solid var(--primary-color);
}

.team-section h2 {
    margin-top: 0px;
    padding-top: 15px;
    color: var(--primary-color);
}

.team-gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    margin-bottom: 50px;
    margin: 0;
}

.team-gallery figure {
    display: flex;
    flex-flow: column;
    margin: 0 35px;
}

.team-gallery img {
    width: auto;
    height: 280px;
    object-fit: cover;
}

.team-gallery h5 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1em;
    font-weight: 550;
    text-align: center;
    padding: 5px;
    margin-bottom: 0.8em;
}

.team-gallery figcaption {
    color: var(--primary-color);
}

.footer {
    background-color: var(--primary-color);
    border-top: 0.7em solid var(--accent1-color);
    border-bottom: 0.4em solid var(--accent2-color);
}

.footer p {
    background-color: transparent;
    color: var(--secondary-color);
    padding: 20px;
    grid-column: 1/4;
    grid-row: 1/1;
    justify-self: center;
    z-index: 0;
}

.footer-links {
    grid-column: 3/4;
    grid-row: 1/1;
    display: flex;
    justify-content: flex-end;
    padding: 0; 
    padding-right: 65px;
    border: none;
}

.footer-links img {
    width: 50px;
    height: auto;
}

.footer a {
    color: var(--accent1-color);
    display: flex;
    grid-row: 2/2;
    grid-column: 1/4;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 15px;
}

.strong {
    font-family: var(--heading-font);
    font-size: 0.95em;
}

#index-herodiv h1 {
    top: 0;
}

#index-hero-call1 {
    width: 30%;
    height: 200px;
    background-color: rgba(var(--rgb-secondary-color), 0.4);
    top: 230px;
    left: 884px;
    position: absolute;
}

#index-hero-call1 h4 {
    color: var(--primary-color);
    font-size: 1.9em; 
    line-height: 1.3em;
    text-align: center;
    margin-top: 10px;
}

#index-hero-call2 {
    width: 30%;
    background-color: transparent;
    top: 333px;
    left: 903px;
    right: 0;
    padding: 20px 20px;
    position: absolute;
}

#index-hero-call2 button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.7em;
    font-weight: 500;
}

#index-hero-call2 button:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent1-color);
}

#trips-herodiv h1 {
    position: inherit;
    margin: 0;
    top: 0;
    background-color: var(--primary-color);
}

#hero-article-trips {
    width: 45%;
    background-color: rgba(var(--rgb-primary-color), 0.6);
    position: absolute;
    top: 100px;
    left: 700px;
    margin: 0;
    text-align: center;
}

#hero-article-trips h2 {
    color: var(--secondary-color);
}

#hero-article-trips h4 {
    font-weight: 550;
    line-height: 0.9em;
    padding-bottom: 20px;
    color: var(--secondary-color);
}

#hero-article-trips h5 {
    font-size: 1em;
    text-transform: uppercase;
    color: var(--accent1-color);
}

#hero-article-trips button {
    margin-top: 20px;
    margin-bottom: 2px;
}

#contact-numbers {
    background-color: var(--accent2-color);
    width: 1280px;
    max-width: 1280px;
    top: 630px;
    position: absolute;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

#contact-number1 {
    justify-self: center;
    text-align: center;
    margin-left: 300px;
}

#contact-number2 {
    justify-self: center;
    text-align: center;
    margin-right: 300px;
}