@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Open+Sans:wght@300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", "sans-serif";
    font-weight: 500;
    font-size: 1.1em;
    line-height: 0.9em;
    background: #fff;
    color: #004;
}

header {
    margin: auto;
    padding: 30px 0;
    width: 750px;
}

h1 {
font-size: 1.8em;
font-weight: 750;
text-align: center;
}

form {
    display: grid;
    width: 750px;
    margin: 0 auto;
    padding: 0 10px;
    border: 2px solid rgb(173, 173, 192);
    border-radius: 3%;
    background-color: #edf;
    position: relative;
    }

fieldset {
    display: grid;
    gap: 0px;
    border: 0.5em solid #fff;
}

legend {
    padding: 0.7rem;
    font-weight: 700;
}

label,
input, 
button,
select,
textarea {
    font-family: "Nanum Gothic Coding", monospace; 
    font-weight: 550;
    padding: 0.5em;
}

label {
    text-align: right;
    padding-right: 1.3em;
    float: left;
    line-height: 3em;
}

input,
select,
textarea {
    background: #fff;
    padding: 0.2rem;
    font-size: 1.1em;
    padding: 0.4em;
    margin: 20px;
    border: 2px solid rgb(173, 173, 192);
}

input:focus,
textarea:focus,
select:focus {
    background: #eff 
}

input[type="checkbox"] {
    width: 35px;
    height: 35px;
    vertical-align: bottom;
    color: #eee;
    }

select {
    display: inline-block;
    margin-right: 50px;
    
}

textarea {
    display: block;
    width: 660px;
    margin-left: 24px;
    border: 2px solid rgb(173, 173, 192);
}

button {
    background-color: green;
    color: #fff;
    border: darkgreen;
    border-radius: 0.3rem;
    margin: 75px;
    padding: 15px;
    font-size: 1.5rem;
    width: 250px;
    justify-self: center;
}

button:hover {
    background-color: aquamarine;
    color: #004;
}

footer {
    width: 750px;
    color: #fff;
    background-color: #004;
    margin: 1rem auto 0;
    padding: 12px;
    text-align: center;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    text-align: right;
    position: relative;
}

.column1 label {
    width: 500px;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

#fullname,
#useremail {
    width: 400px;
    border: 2px solid rgb(173, 173, 192);
}

 #browser {
    width: 120px;
}
#pet {
    padding: 0.3em;
    display: flex;
    margin-left: 10px;
}
