.flexbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: items wrap onto different lines and maintain size options: nowrap, wrap, wrap-reverse*/
    /* justify-content (horizontal (main) axis): flex-start / flex-end / center / space-between / space-around; */
    /* align-items (vertical/cross axis): stretch / flex-start / center; */
    /* align-content: flex-start / flex-end / center; */
    /* only for multi-line flexboxes items shrink to take up space needed
    tells how much space to put between lines: flex-start/end/center/stretch etc; */
    /* flex-direction: column; lays out in columns instead of rows. or: row-reverse */


    /* NB flex-direction  and flex-wrap can be merged into flex-wrap: wrap; */
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid #333;
    background-color: #dfdfdf;
}

.flexbox-item-1 {
    flex: 1 0 0px;
    /* flex: shorthand grow, shrink, and basis in one line. can leave off later oneseg, flex: 1; */
    min-height: 100px;
    flex-shrink: 0;
}

.flexbox-item-2 {
    min-height: 200px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: center; 
    /* align-self: aligns vertically */
}

.flexbox-item-3 {
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
}



/* GRID NOTES */
body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}


.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}



/*  grid-column shorthand for grid-column-start and grid-column-end
    grid-row shorthand for grid-row-start and grid-row-end */

    .container2-body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
    }

    .container2 {
        display: grid;
        grid-template-columns: repeat(12, minmax(0,1fr));
        gap: 20px;
    }

    header,
    footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207,232,220);
        border: 2px solid rgb(79,185,227);
    }

    aside {
        border-right: 1px solid #999;
    }

    header {
        grid-column: 1 / 13;
        grid-row: 1;
    }

    article {
        grid-column: 4 / 13;
        grid-row: 2;
    }

    aside {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    footer {
        grid-column: 1 / 13;
        grid-row: 3;
    }